{
  "name": "@cipherflow/snap",
  "version": "0.1.0",
  "private": true,
  "main": "dist/bundle.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Najnomics/CipherFlow"
  },
  "scripts": {
    "build": "mm-snap build",
    "start": "mm-snap serve",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@metamask/snaps-types": "^3.1.0",
    "@metamask/snaps-ui": "^3.1.0",
    "@metamask/utils": "^8.4.0"
  },
  "devDependencies": {
    "@metamask/snaps-cli": "^8.3.0",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "typescript": "^5.5.4"
  }
}

